{
  "files.autoSave": "onFocusChange",
  "editor.tabSize": 2,
  "window.zoomLevel": 4,
  "breadcrumbs.enabled": true,
  "editor.formatOnSave": true,
  "window.openFilesInNewWindow": "on",
  "editor.minimap.enabled": false,
  "workbench.editor.highlightModifiedTabs": true,
  "prettier.singleQuote": true,
  "liveshare.featureSet": "insiders",
  "yaml.format.singleQuote": true,
  "terminal.integrated.shell.osx": "/usr/local/bin/fish",
  "python.formatting.provider": "autopep8",
  "editor.fontFamily": "Victor Mono",
  "editor.fontLigatures": true
}
